<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Early Smile Foundation &mdash; Empowering African Youth, one community at a time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Anton" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
         
  <div class="site-logo">
  <a href="index.html" class="text-black">
    <img src="images/logo.png" 
         alt="Early Smile Foundation Logo" 
         style="height:65px; width:auto; margin-right:10px;">
         <span style="font-size:20px; font-weight:600; color:#04045e;">Early Smile Foundation</span>
  </a>
</div>

           
            
              <nav class="site-navigation text-center ml-auto" role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <li><a href="#discover-section" class="nav-link">Discover</a></li>
                  <li><a href="#donate-section" class="nav-link">Donate</a></li>
                  <li><a href="#blog-section" class="nav-link">Blog</a></li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </nav>
          
            

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
    <div class="owl-carousel slide-one-item">
      <a href="#"><img src="images/Empowering.png" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/Empowering-3.png" alt="Image" class="img-fluid"></a>
    </div>
    
    <div class="d-block d-md-flex intro-engage">
      <div class="">
        <h2>Youth Empowerment</h2>
        <p>
 Our empowerment programs offer skills training, leadership development, and mindset transformation workshops designed to equip youth with the confidence and capabilities to tackle the challenges they face.</p>
      </div>
      <div>
        <h2>Leadership Development</h2>
        <p>
We nurture the next generation of leaders who are not afraid to question the status quo and who are driven to create innovative solutions for their communities.</p>
      </div>
      <div>
        <h2>Community Support & Care</h2>
        <p>Compassion and kindness are at the heart of our work. We actively support the less privileged and needy in our communities through scholarships, donation projects, provision of essential resources, and targeted outreach programs.</p>
      </div>
    </div>

    <div class="site-section bg-image overlay counter" style="background-image: url('images/hero_1_no-text.jpg');" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6 mb-4">
            <figure class="block-img-video-1" data-aos="fade">
              <a href="https://player.vimeo.com/video/1113729801?h=f05c6c3256" class="popup-vimeo">
                <span class="icon"><span class="icon-play"></span></span>
                <img src="images/pic for vid.png" alt="Image" class="img-fluid">
              </a>
            </figure>
          </div>
          <div class="col-lg-5 ml-auto align-self-lg-center">
            <h2 class="text-black mb-4 text-uppercase section-title">Our Mission</h2>
            <p class="text-black">At Early Smile Foundation, our mission is to empower African youth through education, innovation, and opportunity.</p>
            <p class="text-black"> </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="381">0</span></span>
              <span class="caption text-black">Total Youth Reached </span>
               </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="175">0</span></span>
              <span class="caption text-black">Support for Vulnerable Groups</span>
  
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="125">0</span></span>
              <span class="caption text-black">Students Empowered</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="5">0</span></span>
              <span class="caption text-black">Communities Reached</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light counter" id="discover-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1">
              <h2 class="text-black text-uppercase">Discover</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aperiam unde natus voluptates placeat accusamus vel laborum cupiditate. Reiciendis commodi perferendis dignissimos, amet quis.</p>
            </div>
          </div>
        </div>
        <div class="row mb-5">

          <div class="col-lg-6 mb-5">
            <img src="images/lightfromgadget.JPG" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto align-self-center">
            <h3 class="text-black text-uppercase mb-4">Build Schools in Africa</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis, nemo explicabo cupiditate vero fugiat sit eius sequi.</p>

            <div class="row mb-4">
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="15">0</span></span>
                  <span class="caption text-black">Schools</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="1039">0</span></span>
                  <span class="caption text-black">Students</span>
                </div>
              </div>
            </div>

            
          </div>

          
          
        </div>

        <div class="row mb-5">

          <div class="col-lg-6 mb-5 order-lg-2">
            <img src="images/girlinstem.JPG" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 mr-auto align-self-center order-lg-1">
            <h3 class="text-black text-uppercase mb-4">Feeding Children in Africa</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis, nemo explicabo cupiditate vero fugiat sit eius sequi.</p>

            <div class="row">
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="3298">0</span></span>
                  <span class="caption text-black">Children</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="block-counter-1 block-counter-1-sm">
                  <span class="number"><span data-number="38">0</span></span>
                  <span class="caption text-black">Orphanage</span>
                </div>
              </div>
            </div>

          </div>
      </div>
    </div>
  </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1_no-text.jpg');" id="donate-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-5 text-center">
            <h2 class="text-white mb-4">Make A Donation! Your generous contributions help us empower Africa’s youth and create lasting change. Every donation brings us one step closer to a brighter future</h2>
            <p><a href="#" class="btn btn-primary px-4 py-3 btn-block">Donate Now</a></p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="flaticon-piggy-bank d-block mb-3 display-3 text-secondary"></span>
            <h3 class="text-primary h4 mb-2">Make Donation</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="flaticon-blood d-block mb-3 display-3 text-secondary"></span>
            <h3 class="text-primary h4 mb-2">Medical Health</h3>
            <p>Praesentium magnam pariatur quae necessitatibus eligendi voluptate ducimus.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="flaticon-money d-block mb-3 display-3 text-secondary"></span>
            <h3 class="text-primary h4 mb-2">Become a Mentor</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="flaticon-donation d-block mb-3 display-3 text-secondary"></span>
            <h3 class="text-primary h4 mb-2">Help &amp; Love</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="flaticon-dollar d-block mb-3 display-3 text-secondary"></span>
            <h3 class="text-primary h4 mb-2">Give To The Needy</h3>
            <p>Praesentium magnam pariatur quae necessitatibus eligendi voluptate ducimus.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 text-center">
            <span class="flaticon-unity d-block mb-3 display-3 text-secondary"></span>
            <h3 class="text-primary h4 mb-2">Volunteer</h3>
            <p>Accusantium dignissimos voluptas rem consequatur ratione illo sit quasi.</p>
          </div>

        </div>
      </div>
    </div>



    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
              <h2 class="text-black text-uppercase section-title">Our Leadership</h2>
              <p>Our leadership team is youth-driven and female-led, guided by a shared belief in the power of education, innovation, and compassion to transform communities.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/founder.png" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-white">Elizabeth Cornell Awuku</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Founder</span>
              <p class="px-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellat. At, soluta. Repellendus vero, consequuntur!</p>
              <div class="block-social-1">
                
                <a href="https://de.linkedin.com/in/cornell-awuku" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                 <img src="images/cHRIS.png" alt="Image" class="img-fluid rounded-circle">
                
              </figure>
              <h3 class="font-size-20 text-white">Christiana THompson Acquah</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Operations Lead</span>
              <p class="px-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia veritatis, nam quam obcaecati fuga.</p>
              <div class="block-social-1">
              
                <a href="https://www.linkedin.com/in/christina-thompson-acquah" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="block-team-member-1 text-center rounded">
              <figure>
              <img src="images/projectled.jpeg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-white">Beeke Roswitha Awuku</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Project and Impact Lead</span>
              <p class="px-3 mb-3">Coordinates and tracks the impact  of Early Smile Foundation projects. Holds a degree in Biochemistry and currently pursuing a professional certificate in Project management.</p>
              <div class="block-social-1">
                
                <a href="https://www.linkedin.com/in/beeke-awuku-863422374/" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="site-section block-13 overlay bg-image" id="testimonials-section" data-aos="fade" style="background-image: url('images/hero_1_no-text.jpg');">
      <div class="container">
        
        <div class="text-center mb-5">
          <h2 class="text-white text-uppercase section-title">Testimonial</h2>
        </div>

        <div class="owl-carousel nonloop-block-13">
          <div>
            <div class="block-testimony-1 text-center">
              
              <blockquote class="mb-4">
                <p>&ldquo;This foundation is filling children’s heart with pure joy and happiness.&rdquo;</p>
              </blockquote>

              <figure>
                <img src="images/richmond.png" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-white">Richmond Adaboh</h3>
            </div>
          </div>

          <div>
            <div class="block-testimony-1 text-center">
              <blockquote class="mb-4">
                <p>&ldquo;I think this foundation is an extraordinarily wonderful, great and brilliant one from great minds of such a brilliant young woman and her associates. Touching the lives of these very little ones who are yet to see the world and giving them a chance of equivalent opportunities as those born into wealth. Thanks to ESF, we know the future of these little ones is secured.&rdquo;</p>
              </blockquote>

              <figure>
                <img src="images/Ben.png" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-white">Benjamin Kofi Aggrey</h3>
            </div>
          </div>

          <div>
            <div class="block-testimony-1 text-center">
              <blockquote class="mb-4">
                <p>&ldquo;Early Smile foundation is making a change in their own small way and this is what we all need to make the African continent a better place for our children&rdquo;</p>
              </blockquote>

              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-white">Jennifer Bamppoh</h3>
            </div>
          </div>




        </div>

      </div>
    </div>

    


    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-7 text-center mb-5 text-center">
            <h2 class="text-black text-uppercase section-title">Our Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab possimus fugiat, autem aliquid, commodi quod voluptatum consectetur.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div>
              <a href="single.html" class="mb-4 d-block"><img src="images/hero_1_no-text.jpg" alt="Image" class="img-fluid rounded"></a>
              <h2><a href="single.html">How to Invest In Investing Company</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">January 18, 2019</span> By <a href="single.html" class="by">James Cooper</a></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
              <p><a href="single.html">Get Started</a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <a href="single.html" class="mb-4 d-block"><img src="images/hero_2_no-text.jpg" alt="Image" class="img-fluid rounded"></a>
              <h2><a href="single.html">How to Invest In Investing Company</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">January 18, 2019</span> By <a href="single.html" class="by">James Cooper</a></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
              <p><a href="single.html">Read More</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black section-title text-uppercase">Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-5">
            
<form action="https://formspree.io/f/manwvyez" method="POST">
  <div class="form-group row">
    <div class="col-md-6 mb-4 mb-lg-0">
      <input type="text" name="first_name" class="form-control" placeholder="First name" required>
    </div>
    <div class="col-md-6">
      <input type="text" name="last_name" class="form-control" placeholder="Last name" required>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-12">
      <input type="email" name="email" class="form-control" placeholder="Email address" required>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-12">
      <textarea name="message" class="form-control" placeholder="Write your message." cols="30" rows="10" required></textarea>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-6 ml-auto">
      <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
    </div>
  </div>
</form>
          </div>
          
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Led by young changemakers, the Early Smile Foundation is committed to empowering young people through education, mentorship, and community outreach. Together, we are building a brighter, more equitable future for African's youth one community at a time. </p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="about us.html">About Us</a></li>
                  <li><a href="#testimonials-section">Testimonials</a></li>
    
                  <li><a href="#contact-section">Contact Us</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <div class="mb-5">
                <h2 class="footer-heading mb-4">Some Paragraph</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum libero iusto dolorum vero atque aliquid.</p>
              </div>
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="https://formspree.io/f/meolejya" method="POST">
                <div class="input-group mb-3">
                  <input
      type="email"
      name="email"
      class="form-control border-secondary text-white bg-transparent"
      placeholder="Enter Email"
      aria-label="Enter Email"
      autocomplete="email"
      required
    >
                 <!---<input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">-->
                  <div class="input-group-append">
              
                    <button class="btn btn-primary text-white" type="submit" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </div>


              <h2 class="footer-heading mb-4">We are social</h2>
              
                <a href="https://www.instagram.com/earlysmile_foundation/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://gh.linkedin.com/company/early-smile-foundation?trk=public_post_feed-actor-name" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ESF</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>